ccopy_reg
_reconstructor
p0
(ctwitter
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_location'
p6
VVenezuela
p7
sS'_description'
p8
VTodo lo que leas aquí es pura jodedera, troleo y chalequeo, si te picas te aguantas, dejas tu amargadera del coño y por tu progenitora no te pongas LADILLA!
p9
sS'_lang'
p10
Ves
p11
sS'_time_zone'
p12
VCaracas
p13
sS'_followers_count'
p14
I137938
sS'_statuses_count'
p15
I44090
sS'_created_at'
p16
VWed Jul 28 19:30:04 +0000 2010
p17
sS'_verified'
p18
I00
sS'_profile_text_color'
p19
V075422
p20
sS'_profile_image_url'
p21
Vhttp://a0.twimg.com/profile_images/2590349139/q0bik2dmthngn8hgwshy_normal.jpeg
p22
sS'_friends_count'
p23
I25321
sS'_favourites_count'
p24
I42321
sS'_utc_offset'
p25
I-16200
sS'_status'
p26
NsS'_protected'
p27
I00
sS'_notifications'
p28
NsS'_profile_background_tile'
p29
I00
sS'_profile_link_color'
p30
VCF320B
p31
sS'_geo_enabled'
p32
I00
sS'_contributors_enabled'
p33
I00
sS'_profile_background_image_url'
p34
Vhttp://a0.twimg.com/profile_background_images/195095689/MERGUEBO.jpg
p35
sS'_screen_name'
p36
VTodoEsJoda
p37
sS'_listed_count'
p38
I1225
sS'_name'
p39
VTodoEsJoda
p40
sS'_profile_sidebar_fill_color'
p41
V2ABD47
p42
sS'_url'
p43
Vhttp://www.MERWEBO.com
p44
sS'_id'
p45
I172037769
sS'_profile_background_color'
p46
V29AB43
p47
sb.